{
  "manifest_version": 3,
  "name": "小马快译 - PonyTranslate",
  "short_name": "PonyTranslate",
  "version": "0.0.1",
  "description": "轻快双语阅读，沉浸式翻译体验。支持双语对照、划词翻译、分享卡片生成。",
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "小马快译 PonyTranslate v0.0.1",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "lib/html2canvas.min.js",
        "share-card.js",
        "content.js"
      ],
      "css": [
        "content.css",
        "share-card.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
